<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <!--JS LIBRARIES-->
    <!--JQUERY-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--BOOTSTRAP JS-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--BOOTSTRAP CSS-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <!-- DataTables -->
    <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.3/js/jquery.dataTables.js"></script>
    <!--bootstrap integration css -->
    <link rel="stylesheet" href="//cdn.datatables.net/plug-ins/a5734b29083/integration/bootstrap/3/dataTables.bootstrap.css">
    <!--bootstrap integration js -->
    <script src="//cdn.datatables.net/plug-ins/a5734b29083/integration/bootstrap/3/dataTables.bootstrap.js"></script>
    <!-- C3 -->
    <script src="js/c3.min.js"></script>
    <link rel="stylesheet" href="css/c3.min.css">
    <!-- d3 -->
    <script src="js/d3.min.js"></script>
    <!-- chroma -->
    <script src="js/chroma.min.js"></script>
    <!-- D3.TIP -->
    <script src="js/tip.js"></script>
    <!-- BASIC STYLES -->
    <style type="text/css">
    html {
        -webkit-text-size-adjust: none;
    }
    
    body {
        margin: 0;
        padding: 0;
        font: 16px/1.4 Calibri, Helvetica, sans-serif;
        color: black;
    }
    
    h1 {
        margin: 0 0 6px 0;
        font-size: 20px;
        color: black;
    }
    
    h2 {
        font-weight: normal;
        color: #666;
        font-size: 14px;
        margin: 0 0 22px 0;
    }
    
    .footnotes {
        margin-bottom: 20px;
    }
    
    .footnotes h4 {
        margin: 2px 0 7px 0;
        color: #666;
        font-size: 11px;
    }
    
    .footnotes p,
    .footer p {
        margin: 2px 0 0 0;
        font-size: 11px;
        line-height: 1.3;
        color: #808080;
    }
    
    a,
    a:link,
    a:visited {
        color: #4774CC;
        text-decoration: none;
    }
    
    a:hover,
    a:active {
        opacity: 0.7;
    }
    /*custom styles*/
    
    table,
    th {
        text-align: center;
    }
    /*make odd rows lightblue*/
    
    .table-striped > tbody > tr:nth-child(odd) > td {
        background-color: #f4f7ff;
    }

    </style>
    <!-- C3 styles -->
    <link rel="stylesheet" href="css/c3-custom.css">
    <!-- d3.tip style -->
    <link rel="stylesheet" href="//rawgithub.com/Caged/d3-tip/master/examples/example-styles.css">
</head>

<body>
    <h1>How does San Jose Airport's Fire Readiness Stack Up?</h1>
    <p>The FAA does not set minimum staffing requirements for airport fire stations. The NBC Bay Area Investigative Unit compared San Jose Airport to 10 other airports of similar size. SJC has the fewest firefighters per shift of any of the airports we examined.</p>
    <!-- How to: http://getbootstrap.com/javascript/#markup -->
    <!-- BUTTONS -->
    <div role="tabpanel">
        <ul class="nav nav-tabs">
            <li role="presentation" class="active">
                <a href="#showPersonnel" id="personnel-tab" data-toggle="tab">Personnel</a>
            </li>
            <li role="presentation" class="">
                <a href="#showRank" id="rank-tab" data-toggle="tab">Rank By Size</a>
            </li>
            <li role="presentation">
                <a href="#showDatatable" data-toggle="tab">Data</a>
            </li>
        </ul>
    </div>
    <!-- Tab panes -->
    <div class="tab-content">
        <!-- personnel table (this shows up first)-->
        <div role="tabpanel" class="tab-pane active" id="showPersonnel">
            <h4 id="personnel-intro">Ranked by number of firefighters per shift (lowest to highest)</h4>
            <div id="personnel"></div>
        </div>
        <!-- datatable -->
        <div role="tabpanel" class="tab-pane" id="showDatatable">
            <table cellpadding="0" cellspacing="0" border="0" class="table table-condensed table-bordered table-striped table-hover" id="datatable"></table>
        </div>
        <!-- rank table -->
        <div role="tabpanel" class="tab-pane" id="showRank">
            <h4>Ranked by size of airport(smallest to largest). The bar shows number of personnel per shift.</h4>
            <div id="rank-chart"></div>
        </div>
    </div>
    <div class="footnotes">
        <h4>Notes: San Francisco Airport is much larger than San Jose Airport, but is included in this list for regional comparison.</h4>
    </div>
    <div class="footer">
        <p>Source: FAA</p>
        <p>Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/NBC Bay Area</p>
    </div>
    <script src="js/graphic.js" type="text/javascript"></script>
    <script src="js/data.js"></script>
</body>

</html>